<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="css/review.css" type="text/css"  >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/vote2.jpg" type="image/x-icon">
    <title>Review</title>
</head>
<body>
  <div class="container">
    <div class="row">

    
          <div id="review">
                  <strong> <h1>Performance Review </h1> </strong>
      
              </div>
       
            
        
            <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/bg3.jpg" alt="Los Angeles" class="w-100">
    </div>
    <div class="carousel-item">
      <img src="images/vote3.png" alt="Chicago" class="w-100">
    </div>
    <div class="carousel-item">
      <img src="images/vote2.jpg" alt="New York" class="w-100">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div id="demo">
 <p> : a government in which the supreme power is vested in the people and exercised by them directly or indirectly through a system of representation usually involving periodically held free elections</p>
</div>
     <div class="container-fluid" >
         <div class="jumbotron">
                <br>
                 <div id="candidates1">
                    <h3>candidates</h3>
                    <select class="candidates">
                      
                      <option   value="president" >President</option>
                      <option  value="governor"> Governor</option>
                      <option  value="mp"> MP</option>
                      <option  value="mca"> MCA</option>
                         
              
                
                </select>
              </div> 
                
              <div id="president" class="col-md-3 col-sm-1 col-lg-3 p-1 mx-auto">
                  <h2> President</h2>  
                <img src="images/tr3.png" alt="" class="w-100">
                  
                  <h4>Governance</h4>
                  <span class="fa fa-star checked" id="s0"></span>
<span class="fa fa-star checked" id="s1"></span>
<span class="fa fa-star checked" id="s2"></span>
<span class="fa fa-star" id="s3"></span>
<span class="fa fa-star" id="s4"></span>
<h4>Politics </h4>
<span class="fa fa-star checked" id="s5"></span>
<span class="fa fa-star checked" id="s6"></span>
<span class="fa fa-star checked" id="s7"></span>
<span class="fa fa-star" id="s8"></span>
<span class="fa fa-star" id="s9"></span>
<h4>Security</h4>
<span class="fa fa-star checked" id="s10"></span>
<span class="fa fa-star checked" id="s11"></span>
<span class="fa fa-star checked" id="s12"></span>
<span class="fa fa-star" id="s13"></span>
<span class="fa fa-star" id="s14"></span>
<h4>Sports</h4>
<span class="fa fa-star checked" id="s15"></span>
<span class="fa fa-star checked" id="s16"></span>
<span class="fa fa-star checked" id="s17"></span>
<span class="fa fa-star" id="s18"></span>
<span class="fa fa-star" id="s19"></span>
<h4>Education</h4>
<span class="fa fa-star checked" id="s20"></span>
<span class="fa fa-star checked" id="s21"></span>
<span class="fa fa-star checked" id="s22"></span>
<span class="fa fa-star" id="s23"></span>
<span class="fa fa-star" id="s24"></span>
<h4>Economy</h4>
<span class="fa fa-star checked" id="s25"></span>
<span class="fa fa-star checked" id="s26"></span>
<span class="fa fa-star checked" id="s27"></span>
<span class="fa fa-star" id="s28"></span>
<span class="fa fa-star" id="s29"></span>
              </div>
              <div id="governor" class="col-md-3 col-lg-3 col-sm-1 p-1 mx-auto ">
                <h2>Governor</h2>
                <img src="images/johojpg.jpg" alt="" class="w-100">  
                <h4>Governance</h4>
                  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked" id="s30"></span>
<span class="fa fa-star checked" id="s31"></span>
<span class="fa fa-star" id="s32"></span>
<span class="fa fa-star" id="s33"></span>
<h4>Politics </h4>
<span class="fa fa-star checked" id="s34" ></span>
<span class="fa fa-star checked" id="s35"></span>
<span class="fa fa-star checked" id="s36"></span>
<span class="fa fa-star" id="s37"></span>
<span class="fa fa-star" id="s38"></span>
<h4>Security</h4>
<span class="fa fa-star checked" id="s39"></span>
<span class="fa fa-star checked" id="s40"></span>
<span class="fa fa-star checked" id="s41"></span>
<span class="fa fa-star" id="s42"></span>
<span class="fa fa-star" id="s43"></span>
<h4>Sports</h4>
<span class="fa fa-star checked" id="s44"></span>
<span class="fa fa-star checked" id="s45"></span>
<span class="fa fa-star checked" id="s46"></span>
<span class="fa fa-star" id="s47"></span>
<span class="fa fa-star" id="s48"></span>
<h4>Education</h4>
<span class="fa fa-star checked" id="s49"></span>
<span class="fa fa-star checked" id="s50"></span>
<span class="fa fa-star checked" id="s51"></span>
<span class="fa fa-star" id="s52"></span>
<span class="fa fa-star" id="s53"></span>
<h4>Economy</h4>
<span class="fa fa-star checked" id="s54"></span>
<span class="fa fa-star checked" id="s55"></span>
<span class="fa fa-star checked" id="s56"></span>
<span class="fa fa-star" id="s57"></span>
<span class="fa fa-star" id="s58"></span>



              </div>
              <div id="mp" class="col-md-3 col-sm-1 col-lg-3 p-1 mx-auto">
                   <h2>MP</h2>
                  <img src="images/greedy.jpg" alt="" class="w-100"> 
                <h4>Governance</h4>
                <span class="fa fa-star checked" id="s59"></span>
<span class="fa fa-star checked" id="s60"></span>
<span class="fa fa-star checked" id="s61"></span>
<span class="fa fa-star" id="s62"></span>
<span class="fa fa-star" id="s63"></span>
<h4>Politics </h4>
<span class="fa fa-star checked" id="s64"></span>
<span class="fa fa-star checked" id="s65"></span>
<span class="fa fa-star checked" id="s66"></span>
<span class="fa fa-star" id="s67"></span>
<span class="fa fa-star" id="s68"></span>
<h4>Security</h4>
<span class="fa fa-star checked" id="s69"></span>
<span class="fa fa-star checked" id="s70"></span>
<span class="fa fa-star checked" id="s71"></span>
<span class="fa fa-star" id="s72"></span>
<span class="fa fa-star" id="s73"></span>
<h4>Sports</h4>
<span class="fa fa-star checked" id="s74"></span>
<span class="fa fa-star checked" id="s75"></span>
<span class="fa fa-star checked" id="s76"></span>
<span class="fa fa-star" id="s77"></span>
<span class="fa fa-star" id="s78"></span>
<h4>Education</h4>
<span class="fa fa-star checked" id="s79"></span>
<span class="fa fa-star checked" id="s80"></span>
<span class="fa fa-star checked" id="s81"></span>
<span class="fa fa-star" id="s82"></span>
<span class="fa fa-star" id="s83"></span>
<h4>Economy</h4>
<span class="fa fa-star checked" id="s84"></span>
<span class="fa fa-star checked" id="s85"></span>
<span class="fa fa-star checked" id="s86"></span>
<span class="fa fa-star" id= "s87"></span>
<span class="fa fa-star" id="s88"></span></div>
           <div id="mca" class="col-md-3 col-sm-1 col-lg-3 p-1 mx-auto">  
            <h2>MCA</h2>   
            <img src="images/download.png" alt="" class="w-100">
               <h4>Governance</h4>
            <span class="fa fa-star checked" id="s89"></span>
<span class="fa fa-star checked" id="s90"></span>
<span class="fa fa-star checked" id="s91"></span>
<span class="fa fa-star" id="s92"></span>
<span class="fa fa-star" id="s93"></span>
<h4>Politics </h4>
<span class="fa fa-star checked" id="s94"></span>
<span class="fa fa-star checked" id="s95"></span>
<span class="fa fa-star checked" id="s96"></span>
<span class="fa fa-star" id="s97"></span>
<span class="fa fa-star" id="s98"></span>
<h4>Security</h4>
<span class="fa fa-star checked" id="s99"></span>
<span class="fa fa-star checked" id="s100"></span>
<span class="fa fa-star checked" id="s101"></span>
<span class="fa fa-star" id="s102"></span>
<span class="fa fa-star" id="s103"></span>
<h4>Sports</h4>
<span class="fa fa-star checked" id="s104"></span>
<span class="fa fa-star checked" id="s105"></span>
<span class="fa fa-star checked" id="s106"></span>
<span class="fa fa-star" id="s107"></span>
<span class="fa fa-star" id="s108"></span>
<h4>Education</h4>
<span class="fa fa-star checked" id="s109"></span>
<span class="fa fa-star checked" id="s110"></span>
<span class="fa fa-star checked" id="s111"></span>
<span class="fa fa-star" id="s112"></span>
<span class="fa fa-star" id="s113"></span>
<h4>Economy</h4>
<span class="fa fa-star checked" id="s114"></span>
<span class="fa fa-star checked" id="s115"></span>
<span class="fa fa-star checked" id="s116"></span>
<span class="fa fa-star" id="s117"></span>
<span class="fa fa-star" id="s118"></span></div>
         </div>
         
        </div>
           <div id="textarea" class="col-md-3 col-lg-3 col-sm-1 p-1 mx-auto pb-5 mb-5" >
                  <h2> Comment Sessions</h2>
            <textarea style="background-color: transparent;   " type="text" id="message" rows="9" cols="70" placeholder="message here .."></textarea>
            <br>
            <button  type="submit" class="can" id="submit"> submit</button>
          </div>
     </div>
    </div>
    
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/review.js"></script>
</body>
</html>
